body {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.title-animado {
  display: flex;
  align-items: center;
  justify-content: center;

  .letra {
    transition: 0.4s;
    transform: translatex(0);
    cursor: grab;
    color: rgb(13, 13, 13);
    font-size: 60px;
    font-weight: 800;
  }

  .letra:hover {
    transform: translateY(-1rem);
    background: rgb(194,143,44);
    background: linear-gradient(0deg, rgb(194,143,44) 50%, rgb(194, 144, 44) 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px rgb(194,143,44)
  }

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.div-centrado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: initial;
  margin-top: 20px;
  padding: 10px;

  .titulo {
    font-size: 90px;
    font-weight: bold;
    color: #333;
    margin: 0;
    padding: 25px; /* Add padding to the title */
  }

  .pick-your {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    margin: 0;
    padding: 10px;
  }

  .paragrafo {
    font-size: 30px;
    color: #777;
    margin: 10px 0;
    padding: 5px;
  }
}

section {
  display: flex;
  justify-content: center;
  width: 776.95px;
  height: 430px;

  img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
  }

  img:hover {
    cursor: grab;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
  }
}
